# ─── Sanity CMS ───────────────────────────────────────────────────────────
# Leave blank to run on static seed data.
# Fill in when the client has their Sanity project ready.
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=

# ─── Contact form ─────────────────────────────────────────────────────────
# Get a free form ID at https://formspree.io
# Leave blank to see the form UI without submissions working.
NEXT_PUBLIC_FORMSPREE_FORM_ID=

# ─── Site URL ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=http://localhost:3000
