# ─── Sanity CMS ───────────────────────────────────────────────────────────
# Leave blank to run on static seed data.
# Fill in when the client has their Sanity project ready.
NEXT_PUBLIC_SANITY_PROJECT_ID=xkhq5jp0
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=skbTXVbyuhiacdjJBIjtsbcOw1oY45JkbPhEHpK5GwDLZcklbARMwtklFGWiKVzLRYSpH4PxcKVD3s0jJr2WhJfk2jnn3XTDfbxfWjWm4lTV9OsryNJJ6ydxChScIKy657nQdKSONaRXmLomtcbfmywygfGg8zKijEocK9Cq35pxXCsNW3lt

# ─── Contact form ─────────────────────────────────────────────────────────
# Get a free form ID at https://formspree.io
# Leave blank to see the form UI without submissions working.
NEXT_PUBLIC_FORMSPREE_FORM_ID=

# ─── Site URL ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=http://localhost:3000
