# ─── Dependencies ────────────────────────────────────────────────────────
node_modules/
.pnp
.pnp.js

# ─── Next.js ─────────────────────────────────────────────────────────────
.next/
out/
build/

# ─── Environment variables ────────────────────────────────────────────────
# Never commit real credentials.
# .env.local.example is committed as a setup reference — all others are not.
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ─── Sanity ───────────────────────────────────────────────────────────────
# Sanity Studio build output (generated at deploy time)
/sanity/dist/
.sanity/

# ─── Vercel ───────────────────────────────────────────────────────────────
.vercel/

# ─── TypeScript ───────────────────────────────────────────────────────────
*.tsbuildinfo
next-env.d.ts

# ─── Testing ─────────────────────────────────────────────────────────────
coverage/
.nyc_output/

# ─── Logs ────────────────────────────────────────────────────────────────
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
*.log

# ─── OS ──────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ─── Editors ─────────────────────────────────────────────────────────────
.vscode/
!.vscode/extensions.json
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.swp

# ─── Misc ────────────────────────────────────────────────────────────────
*.pem
.cache/
tmp/
